<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">


</head>
<body>
    <h1>Question</h1>
    <p>  Use CSS to style a paragraph with a red font color and a font size of 16px.</p>
    <hr>
    <h2>Answer</h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, ad facere omnis, tenetur veritatis voluptatem cum hic magnam sunt odio officiis placeat amet obcaecati autem eos necessitatibus doloribus qui beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia explicabo, iste dignissimos ut, autem veritatis consequatur in eius iusto architecto facere ullam quisquam nam corporis eos. Temporibus deserunt autem at! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste assumenda quidem, deleniti in debitis provident. Quibusdam ipsum sit odio libero maiores, animi voluptas atque repellat accusamus. Aut quasi natus voluptas.</p>
    
</body>
</html>